image: Visual Studio 2017

install:
  - choco install gitversion.portable -pre -y


 before_build:
   - ps: >-
     gitversion /l console /output buildserver /updateassemblyinfo
     Push-Location TCode.r2rml4net
     dotnet version $env:GitVersion_LegacySemVerPadded
     Pop-Location

 build_script:
  - dotnet pack -c Release -o nugets Rdf.Vocabularies

  artifacts:
  - path: 'nugets\*.nupkg'